<?php
$this->assign('description', 'パスワードの再発行｜');
$this->assign('keywords', 'パスワードの再発行,');
$this->assign('title', 'パスワードの再発行｜');

//pr($_SESSION);
//pr($_POST);
?>

<section id="visual5Tc">
	<div id="visualTc5Inr" class="br3">
		<h1>MEMBER LOGIN</h1>
	</div>
</section><!-- /#visualTc -->

<div id="bread">
</div><!-- /#bread -->

<div id="content">
	<div id="contentInr">
		<div id="main_02">
			<div id="main_02Inr">
				<h2 class="h2_txt_01">パスワードをお忘れのお客様へ</h2>
				<h3 class="h3_txt_01">ご登録いただいているメールアドレスに再発行のご案内をお送りしました。<br>内容をご確認のうえ、再発行手続きをお願いいたします。</h3>
				<p class="form_btn mb-20"><a href="/members/login">ログインページ</a></p>
				<p class="form_btn"><a href="/">トップページ</a></p>
			</div>
		</div>
	</div>
</div><!-- /#content -->
