<?php
/*
わたしたちについて
 */
?>
<section id="asideAboutus">
<ul id="aside_bnr_cnt">
<li class="mb-00"><img src="/img/aside_txt_09.png" alt="ABOUT US"></li>
<li class="mb-00"><img src="/img/aside_txt_10.png" alt="S-FIT　不動産販売"></li>
<li class="mb-00"><img src="/img/aside_txt_11.png" alt="物件探しから住宅ローンのアドバイス、税金対策や住宅の設計プラン、リフォーム・リノベーションまですべてワンストップでお任せください。"></li>
<li class="mb-00"><img src="/img/aside_txt_12.png" alt="お問合せ"></li>
<li class="mb-00"><img src="/img/aside_txt_13.png" alt="TEL:03-5797-7019"></li>
</ul>
<!-- /#asideCustom --></section>
