<?php
/*
バナー
 */
?>
<section id="asideBanner">
	<ul>
		<li><?php echo $this->Html->link($this->Html->image('aside_bnr_02.jpg', array('alt' => '自分好みにカスタマイズ')), 'http://www.reno-style.com/', array('escape' => false, 'target' => '_blank')); ?></li>
		<?php /*<li><a href="#"><img src="/img/aside_bnr_01.png" alt=""></a></li>
		<li><a href="#"><img src="/img/aside_bnr_01.png" alt=""></a></li>
		<li><a href="#"><img src="/img/aside_bnr_01.png" alt=""></a></li>*/ ?>
	</ul>
</section><!-- /#asideBanner -->
