<?php
/*
リノベーション
 */
?>
<div class="reno">
	<h2 class="h2_01 clrFix">
		<span class="custom_01"><img src="/img/top_images/001_txt_001.png" alt="customaize"></span>
		<span class="custom_02"><img src="/img/top_images/001_txt_002.png" alt="自分好みにカスタマイズ"></span>
	</h2>
	<div class="cnt_01">
		<p class="cnt_01_txt"><img src="/img/top_images/001_txt_003.png" alt=""></p>
		<div class="logo_01"><img src="/img/top_images/001_img_001.png" alt="DESIGN BT Reno"></div>
		<div class="btn_more"><a href="http://www.reno-style.com/" target="_blank"><img src="/img/top_images/001_btn_001.png" alt="もっと詳しく"></a></div>
	</div>
</div>
