<?php
/*
SSLサイトシール
 */
?>

<div id="ssl_message">
	<p class="seal">
		<span id="ss_gmo_img_wrapper_130-66_image_ja">
			<a href="https://jp.globalsign.com/" target="_blank" rel="nofollow"><img alt="SSL　GMOグローバルサインのサイトシール" border="0" id="ss_img" src="//seal.globalsign.com/SiteSeal/images/gs_noscript_130-66_ja.gif"></a>
		</span>
		<script type="text/javascript" src="//seal.globalsign.com/SiteSeal/gmogs_image_130-66_ja.js" defer="defer"></script>
	</p>
	<ul class="txt">
		<li>・このサイトはグローバルサインにより認証されています。SSL対応ページからの情報送信は暗号化により保護されます。</li>
		<li>・本サイトでのお客様の個人情報はグローバルサインのSSLにより保護しております。</li>
		<li>・当サイトはグローバルサイン発行のSSL電子証明書を使用しています。</li>
	</ul>
</div>
