<?php
/*
ボタン
 */
?>

<section>
	<div class="button">
		<h3>お役立ちコンテンツ</h3>
		<ul class="clrFix">
			<!--<li><?php echo $this->Html->link('お客様の声', '/satisfaction/', array(/*'class' => '', 'target' => ''*/)); ?></li>-->
			<li><?php echo $this->Html->link('住宅購入の流れ', '/step/', array()); ?></li>
			<li><?php echo $this->Html->link('不動産の購入時にかかる税金', '/tax_buying/', array()); ?></li>
			<li><?php echo $this->Html->link('不動産の売却時にかかる税金', '/tax_selling/', array()); ?></li>
		</ul>
	</div>
</section>
