<?php
//step
$this->assign('description', 'お客様の声｜');
$this->assign('keywords', 'お客様の声,');
$this->assign('title', 'お客様の声｜');
?>

<section>
	<div id="mainVisual" class="satisfaction_h">
		<h1>お客様の声</h1>
	</div>
</section>

<section id="satisfaction">
	<div id="satisfactionIner">
		
		<div class="satisfaction_b">
			<h2 class="sub-title">東京都 H様<br>目黒区中古マンション+リノベーション</h2>
			<p>2016年4月</p>
			<p>中古マンションの購入からリノベーションプランまでありがとうございました。</p>
			<p>目黒区に住みたくて、ずっと探していましたが、なかなかいい物件が無いところS-FITさんに出会いました。最初は新築マンションを探していたのですが、程度のいい中古マンションと*Renoでのリノベーションプランを提案していただき、S-FITさんにお願いしました。場所も、リノベーションも沢山ワガママを聞いていただき、ありがとうございます！拘りぬいた楽しい家で、楽しい生活が送っていけそうです。</p>
			<p><img src="http://placehold.it/600x400/?text=600x400 ダミーテキスト"></p>
			<p><img src="http://placehold.it/600x400/?text=600x400 ダミーテキスト"></p>
			<div class="clrFix staffs">
				<p><img src="http://placehold.it/290x200/?text=290x200 ダミーテキスト"></p>
				<span>担当者：室屋</span>
			</div>
			<p>H様<br>この度は、誠にありがとうございます。また、お忙しい中声を頂きましてありがとう御座います。<br>あまり物件が出ない地域なので、難しくも有りましたが、H様からお伺いしていた予算から、中古マンション＋リノベーションでも予算内に収まると確信し、ご提案させていただきました。<br>H様の家探しからリノベーションまで関わらせていただき、私も楽しくお付き合いさせていただけました。今後とも宜しくお願い致します。</p>
		</div>
		
		
		
	</div>
</section><!-- /#satisfaction -->
