<?php
//step
$this->assign('description', '不動産の購入時にかかる税金｜');
$this->assign('keywords', '不動産の購入時にかかる税金,');
$this->assign('title', '不動産の購入時にかかる税金｜');
?>

<section>
	<div id="mainVisual" class="tax_h">
		<h1>不動産の購入時に<br>かかる税金</h1>
	</div>
</section>

<section id="tax">
	<div id="taxIner">
		
		<div class="tax_b">
			<h2 class="sub-title">不動産を買うときの<br>税金を把握しましょう。</h2>
			<p class="mb-00">住まいを買うときには、印紙税、消費税、登録免許税、不動産取得税などの税金がかかります。</p>
		</div>
		
		<div class="tax_b">
			<h3>印紙税</h3>
			<p>印紙税とは、印紙税法で定められた課税文書に対して課税されます。住宅の売買契約書や住宅ローンの契約書などを交わすときに、契約書にかかる税金で、契約書の記載金額によって税額が決定します。印紙税の納付は規定の印紙を契約書に貼り、それを消印することによって終了します。原則として収入印紙を契約書に貼付して印鑑を押して納税します。</p>
			<table cellspacing="0" cellpadding="0" border="0" summary="印紙税">
				<tr>
					<th width="40%">記載された金額</th>
					<th width="60%">1万円未満のもの</th>
				</tr>
				<tr>
					<td>不動産売買契約書</td>
					<td>非課税</td>
				</tr>
				<tr>
					<td>工事請負契約書</td>
					<td>非課税</td>
				</tr>
				<tr>
					<td>金銭消費貸借契約書</td>
					<td>非課税</td>
				</tr>
			</table>
			<table cellspacing="0" cellpadding="0" border="0" summary="印紙税">
				<tr>
					<th width="40%">記載された金額</th>
					<th width="60%">10万円未満のもの</th>
				</tr>
				<tr>
					<td>不動産売買契約書</td>
					<td>200円</td>
				</tr>
				<tr>
					<td>工事請負契約書</td>
					<td>200円</td>
				</tr>
				<tr>
					<td>金銭消費貸借契約書</td>
					<td>200円</td>
				</tr>
			</table>
			<table cellspacing="0" cellpadding="0" border="0" summary="印紙税">
				<tr>
					<th width="40%">記載された金額</th>
					<th width="60%">100万円未満のもの</th>
				</tr>
				<tr>
					<td>不動産売買契約書</td>
					<td>500円</td>
				</tr>
				<tr>
					<td>工事請負契約書</td>
					<td>200円</td>
				</tr>
				<tr>
					<td>金銭消費貸借契約書</td>
					<td>1,000円</td>
				</tr>
			</table>
			<table cellspacing="0" cellpadding="0" border="0" summary="印紙税">
				<tr>
					<th width="40%">記載された金額</th>
					<th width="60%">1,000万円未満のもの</th>
				</tr>
				<tr>
					<td>不動産売買契約書</td>
					<td>5,000円</td>
				</tr>
				<tr>
					<td>工事請負契約書</td>
					<td>5,000円</td>
				</tr>
				<tr>
					<td>金銭消費貸借契約書</td>
					<td>10,000円</td>
				</tr>
			</table>
			<table cellspacing="0" cellpadding="0" border="0" summary="印紙税">
				<tr>
					<th width="40%">記載された金額</th>
					<th width="60%">1億円未満のもの</th>
				</tr>
				<tr>
					<td>不動産売買契約書</td>
					<td>30,000円</td>
				</tr>
				<tr>
					<td>工事請負契約書</td>
					<td>30,000円</td>
				</tr>
				<tr>
					<td>金銭消費貸借契約書</td>
					<td>60,000円</td>
				</tr>
			</table>
			<table cellspacing="0" cellpadding="0" border="0" summary="印紙税">
				<tr>
					<th width="40%">記載された金額</th>
					<th width="60%">10億円未満のもの</th>
				</tr>
				<tr>
					<td>不動産売買契約書</td>
					<td>160,000円</td>
				</tr>
				<tr>
					<td>工事請負契約書</td>
					<td>160,000円</td>
				</tr>
				<tr>
					<td>金銭消費貸借契約書</td>
					<td>200,000円</td>
				</tr>
			</table>
			<table cellspacing="0" cellpadding="0" border="0" summary="印紙税">
				<tr>
					<th width="40%">記載された金額</th>
					<th width="60%">50億円未満のもの</th>
				</tr>
				<tr>
					<td>不動産売買契約書</td>
					<td>480,000円</td>
				</tr>
				<tr>
					<td>工事請負契約書</td>
					<td>480,000円</td>
				</tr>
				<tr>
					<td>金銭消費貸借契約書</td>
					<td>600,000円</td>
				</tr>
			</table>
			<table cellspacing="0" cellpadding="0" border="0" summary="印紙税" class="mb-00">
				<tr>
					<th width="40%">記載された金額</th>
					<th width="60%">記載金額のないもの</th>
				</tr>
				<tr>
					<td>不動産売買契約書</td>
					<td>200円</td>
				</tr>
				<tr>
					<td>工事請負契約書</td>
					<td>200円</td>
				</tr>
				<tr>
					<td>金銭消費貸借契約書</td>
					<td>200円</td>
				</tr>
			</table>
		</div>
		
		<div class="tax_b">
			<h3>消費税</h3>
			<p>不動産会社から住宅を購入したり、住宅を建築したりする場合には、原則としてその代金を課税標準として消費税がかかります。土地は非課税で、資産の譲渡でも土地には消費税はかかりません。建物の譲渡代金や仲介手数料等は課税されます。<br>一般の個人が売主として住宅などを譲渡した場合には課税されません。</p>
			<p class="calc">税額<br>＝<br>建物の代金等<br>×<br>税率8％<br>(国税6.3％＋地方税1.7％)</p>
		</div>
		
		<div class="tax_b">
			<h3>登録免許税</h3>
			<p>登録免許税は、不動産を取得して所有権移転登記や保存登記、住宅ローン借入れの場合の抵当権の設定登記などをするときに課せられる税金です。</p>
			<table cellspacing="0" cellpadding="0" border="0" summary="登録免許税">
				<tr>
					<th width="50%">登記の種類</th>
					<th width="50%">建物の新築などの所有権保存登記</th>
				</tr>
				<tr>
					<td>税率</td>
					<td>法務局認定価格の0.4％</td>
				</tr>
				<tr>
					<td>住宅の軽減税率</td>
					<td>0.15％</td>
				</tr>
				<tr>
					<td>認定長期優良住宅の特例</td>
					<td>0.1％</td>
				</tr>
				<tr>
					<td>認定低炭素住宅の特例</td>
					<td>0.1％</td>
				</tr>
			</table>
			<table cellspacing="0" cellpadding="0" border="0" summary="登録免許税">
				<tr>
					<th width="50%">登記の種類</th>
					<th width="50%">購入などによる所有権移転登記</th>
				</tr>
				<tr>
					<td>税率</td>
					<td>固定資産税評価額の2％(1.5％)</td>
				</tr>
				<tr>
					<td>住宅の軽減税率</td>
					<td>0.3％(建物のみ)</td>
				</tr>
				<tr>
					<td>認定長期優良住宅の特例</td>
					<td>0.1％(戸建住宅は0.2％)</td>
				</tr>
				<tr>
					<td>認定低炭素住宅の特例</td>
					<td>0.1％</td>
				</tr>
			</table>
			<table cellspacing="0" cellpadding="0" border="0" summary="登録免許税">
				<tr>
					<th width="50%">登記の種類</th>
					<th width="50%">相続による所有権移転登記</th>
				</tr>
				<tr>
					<td>税率</td>
					<td>固定資産税評価額の0.4％</td>
				</tr>
			</table>
			<table cellspacing="0" cellpadding="0" border="0" summary="登録免許税">
				<tr>
					<th width="50%">登記の種類</th>
					<th width="50%">遺贈・贈与などによる所有権移転登記</th>
				</tr>
				<tr>
					<td>税率</td>
					<td>固定資産税評価額の2％</td>
				</tr>
			</table>
			<table cellspacing="0" cellpadding="0" border="0" summary="登録免許税">
				<tr>
					<th width="50%">登記の種類</th>
					<th width="50%">住宅ローンなどの抵当権設定登記</th>
				</tr>
				<tr>
					<td>税率</td>
					<td>借入れ金額の0.4％</td>
				</tr>
				<tr>
					<td>住宅の軽減税率</td>
					<td>0.1％</td>
				</tr>
			</table>
			<span class="note">※表の中のカッコ内は平成29年3月31日までの土地の売買の登記に適用されます。<br>※｢認定長期優良住宅」｢認定低炭素住宅」の特例は、平成28年3月31日までの取得に適用されます。</span>
		</div>
		
		<div class="tax_b">
			<h3>不動産取得税</h3>
			<p>売買・贈与で不動産を取得したとき、また新築・増築したときに都道府県が課税する地方税です。<br>固定資産税評価額に対して原則として税率4％を乗じた金額が税額となります。新築でまだ固定資産税評価額がつけられていない建物の場合には、都道府県知事が固定資産税評価額を算出する基準に基づいて、建物の評価額を計算することになっています。</p>
			<p class="calc">税額<br>＝<br>固定資産税評価額(課税標準)<br>×<br>税率</p>
			<p><span class="bold">●土地・住宅の取得に関する税率軽減の特例</span>土地・住宅の取得に適用される税率は、平成30年3月31日まで、税率を3％とする特例措置がとられています。</p>
			<table cellspacing="0" cellpadding="0" border="0" summary="不動産取得税">
				<tr>
					<th width="50%">登記の種類</th>
					<th width="50%">本則</th>
				</tr>
				<tr>
					<td>税率</td>
					<td>土地・建物</td>
				</tr>
				<tr>
					<td>住宅の軽減税率</td>
					<td>4％</td>
				</tr>
			</table>
			<table cellspacing="0" cellpadding="0" border="0" summary="不動産取得税">
				<tr>
					<th width="50%">登記の種類</th>
					<th width="50%">特例(平成30年3月31日まで)</th>
				</tr>
				<tr>
					<td>税率</td>
					<td>土地(住宅用・非住宅用とも)・住宅用建物</td>
				</tr>
				<tr>
					<td>住宅の軽減税率</td>
					<td>3％</td>
				</tr>
			</table>
			<p><span class="bold">●宅地の課税標準の軽減</span>平成30年3月31日までに宅地を取得した場合には、宅地の課税標準は2分の１になります。</p>
			<p><span class="bold">●住宅の課税標準の控除</span>住宅を取得した場合、住宅の課税標準から一定額を控除することができます。</p>
			<table cellspacing="0" cellpadding="0" border="0" summary="不動産取得税">
				<caption>■新築住宅を取得した場合</caption>
				<tr>
					<th>要件</th>
				</tr>
				<tr>
					<td>床面積50㎡以上240㎡以下<br>(一戸建て以外の貸家住宅は40㎡以上240㎡以下)</td>
				</tr>
			</table>
			<table cellspacing="0" cellpadding="0" border="0" summary="不動産取得税">
				<tr>
					<th>軽減内容</th>
				</tr>
				<tr>
					<td>住宅の課税標準から1,200万円控除が控除されます。</td>
				</tr>
			</table>
			<table cellspacing="0" cellpadding="0" border="0" summary="不動産取得税">
				<caption>■中古住宅を取得した場合</caption>
				<tr>
					<th>要件</th>
				</tr>
				<tr>
					<td>(1)床面積50㎡以上240㎡以下<br>(2)自己の居住の用に供すること<br>(3)次のいずれかに該当すること</td>
				</tr>
			</table>
			<span class="note mb-30">・昭和57年1月1日以降に建築されたもの<br>・建築基準法に定める地震に対する安全性に係る基準に適合することにつき取得日前2年以内に建築士等に証明されているもの(既存住宅売買瑕疵保険に加入後2年以内の住宅を含む)</span>
			
			<table cellspacing="0" cellpadding="0" border="0" summary="登録免許税">
				<tr>
					<th colspan="2">軽減内容</th>
				</tr>
				<tr>
					<td colspan="2">新築年月日の区分に応じ下記の金額が控除されます。</td>
				</tr>
				<tr>
					<td width="50%">S29.7.1～S38.12.31</td>
					<td width="50%">100万円</td>
				</tr>
				<tr>
					<td>S39.1.1～S47.12.31</td>
					<td>150万円</td>
				</tr>
				<tr>
					<td>S48.1.1～S50.12.31</td>
					<td>230万円</td>
				</tr>
				<tr>
					<td>S51.1.1～S56.6.30</td>
					<td>350万円</td>
				</tr>
				<tr>
					<td>S56.7.1～S60.6.30</td>
					<td>420万円</td>
				</tr>
				<tr>
					<td>S60.7.1～H1.3.31</td>
					<td>450万円</td>
				</tr>
				<tr>
					<td>H1.4.1～H9.3.31</td>
					<td>1,000万円</td>
				</tr>
				<tr>
					<td>H9.4.1以降</td>
					<td>1,200万円</td>
				</tr>
			</table>
			
			<span class="note">(注1)耐震基準不適合既存住宅の取得に対する減額の特例について<br>1.耐震基準に適合しない中古住宅を取得し、取得後6ヶ月以内に改修を実施し、耐震基準に適合することの証明を受けて入居した既存住宅については、平成26年4月1日以降、中古住宅に対する「一定の住宅の取得に関する課税標準の特例」で、新築された時期により控除される金額に税率を乗じた税額が減額されます。一度、原則通りの税額を納めた後で不動産取得税の減額分の還付を受けることになります。ただし中古住宅を取得した時に、この減額の特例を受ける旨の申告をすれば、6ヶ月間に限り、いったん減額される税額分について徴収が猶予されます。2.耐震基準不適合既存住宅を取得するとともにその敷地を取得した場合、敷地については、次に挙げる「住宅用土地の減額の特例」は適用されません。</span>
			<span class="note">(注2)買取再販業者が中古住宅を買い取り、住宅性能の一定の向上を図るための改修工事を行った後、住宅を再販売する場合には、買取再販業者に課される不動産取得税を軽減する措置が新たに設けられます。(平成29年3月31日まで)</span>
		</div>
		
		<div class="tax_b">
			<h3>住宅用土地の税額軽減</h3>
			<p>住宅が上記の(一定の住宅の取得に関する課税標準の特例)と同様の床面積等の要件を満たしており、土地の取得が下表のいずれかの要件に該当する場合には、その住宅用土地について、1.、2.いずれか高い方の金額を税額から控除することができます。</p>
			<p class="calc" style="text-align:left; padding-left:30px;">1) 4万5,000円<br class="mb-20">2) 敷地1㎡当たりの評価額<sup>※1</sup><br>×住宅の床面積の2倍(最高限度200㎡まで)×3％<sup>※2</sup></p>
			<span class="note">※1敷地が宅地の場合、平成30年3月31日までは課税標準の特例適用後の金額<br>※2土地・住宅の取得に関する税率軽減の特例により平成30年3月31日までの税率</span>
			<p>この特例が受けられる土地の条件は次のとおりです。</p>
			<p>■新築住宅用地<br>・土地を取得した日から3年以内に住宅を新築した場合<br>※平成11年4月1日～平成28年3月31日までの土地取得に限る。本則は2年。<br>※100戸以上のマンションなどの建築でやむを得ない事情がある場合は4年以内に緩和。<br>・借地などで新築住宅を建て、その新築の日から1年以内にその土地を取得した場合。<br>・土地付新築住宅(マンションも含む)を自己居住用に購入した場合には、築後年数を問わず適用(平成11年4月1日以降に新築された住宅)。<br>・自己居住以外の土地付新築住宅を築後1年以内に取得した場合。</p>
			<p class="mb-00">■中古住宅用地<br>・土地を取得してから1年以内にその上の中古住宅を取得した場合。<br>・中古住宅を取得して1年以内にその敷地を取得した場合。</p>
		</div>
		
	</div>
</section><!-- /#satisfaction -->
