<?php
$this->assign('description', '個人情報の取扱いについて｜');
$this->assign('keywords', '個人情報の取扱いについて,');
$this->assign('title', '個人情報の取扱いについて｜');
?>

<section id="visualTc4">
	<div id="visualTc4Inr">
		<h1>個人情報の取扱いについて</h1>
	</div>
</section><!-- /#visualTc3 -->

<div id="bread">
	<ul>
		<li><a href="/">home</a></li>
		<li class="current">個人情報の取扱いについて</li>
	</ul>
</div><!-- /#bread -->

<section id="privacy">
	<div id="privacyIner">
		
		<div class="privacy-b">
			<h2>個人情報の取扱いについて</h2>
			<p class="mb-00">個人情報保護に関する法令を厳守し、その取扱い及び保護等について、個人情報保護法の規定に基づき、ご説明いたします。</p>
		</div>
		
		<section>
			<div class="privacy-b">
				<h3>1.個人情報の利用目</h3>
				<p>当社は、利用目的の範囲内で個人情報を利用します。また、以下の利用目的の範囲を超えて個人情報を利用する場合には、ご本人にその旨を事前に通知し、ご意向を確認させていただきます。</p>
				<h4>【オーナー様】賃料査定・資料請求・市場調査・物件のお問い合わせ</h4>
				<ul>
					<li><span>①</span>物件情報を取引の相手方探索のために利用します。</li>
					<li><span>②</span>物件情報をインターネット、チラシ等広告をするために利用します。</li>
					<li><span>③</span>物件情報を、取引の相手方探索のため指定流通機構の物件検索システム（レインズ）に登録する場合があります。なお契約後、指定流通機構（宅地建物取引業法により、国土交通大臣の指定を受けた機構。）に対し、成約情報（成約情報は、成約した物件の、物件概要、契約年月日、成約価格などの情報で、氏名は含みません。）を提供します。指定流通機構は、物件情報及び成約情報を指定流通機構の会員たる宅地建物取引業者や公的な団体に電子データや紙媒体で提供することなどの宅地建物取引業法に規定された指定流通機構の業務のために利用します。</li>
					<li><span>④</span>不動産の売買契約又は賃貸契約の相手方を探索すること及び売買、賃貸借、仲介、管理等の契約を締結し、契約に基づく役務を提供することに利用します。</li>
					<li><span>⑤</span>お客様との契約の履行、賃貸取引にあっては契約管理、売買取引にあっては契約後の管理・アフターサービス実施のため利用します。</li>
					<li><span>⑥</span>当社の他の不動産物件におけるサービスの紹介並びにお客様にとって有用と思われる当社提携先の商品・サービス等を紹介するためのダイレクトメールの発送等のために、お客様の個人情報のうち住所、氏名、電話番号、メールアドレスの情報を利用させていただきます。このための利用は、お客様からの申し出により取り止めます。</li>
					<li><span>⑦</span>管理が伴う場合には、マンション等の管理組合で締結した管理委託契約業務履行のため利用します。</li>
					<li><span>⑧</span>上記①から⑦の業務に付随する、お客様にとって有用と思われる当社及び提携先のご案内や商品の発送、関連するアフターサービス、また、管理においてのメンテナンス等の業務に関するお知らせ等に利用します。</li>
					<li><span>⑨</span>不動産の売買、賃貸等に関する価格査定に利用します。価格査定に用いた成約情報は、宅地建物取引業法第34条の2第2項に規定する「意見の根拠」として仲介の依頼者に提供することがあります。</li>
					<li><span>⑩</span>下記２記載の第三者に提供します。</li>
				</ul>
				
				<h4>【一般のお客様】物件のお問い合わせについて</h4>
				<ul>
					<li><span>①</span>物件情報を取引の相手方探索のために利用します。</li>
					<li><span>②</span>不動産の売買契約又は賃貸契約の相手方を探索すること及び売買、賃貸借、仲介、管理等の契約を締結し、契約に基づく役務を提供することに利用します。</li>
					<li><span>③</span>お客様との契約の履行、賃貸取引にあっては契約管理、売買取引にあっては契約後の管理・アフターサービス実施のため利用します。</li>
					<li><span>④</span>当社の他の不動産物件におけるサービスの紹介並びにお客様にとって有用と思われる当社提携先の商品・サービス等を紹介するためのダイレクトメールの発送等のために、お客様の個人情報のうち住所、氏名、電話番号、メールアドレスの情報を利用させていただきます。このための利用は、お客様からの申し出により取り止めます。</li>
					<li><span>⑤</span>上記、①から④の業務に付随する、お客様にとって有用と思われる当社及び提携先のご案内や商品の発送、関連するアフターサービス、また、管理においてのメンテナンス等の業務に関するお知らせ等に利用します。</li>
					<li><span>⑥</span>下記２記載の第三者に提供します。</li>
				</ul>
				
				<h4>【相談するフォーム】各種問い合わせ</h4>
				<ul>
					<li><span>①</span>広告、ＷＥＢサイトのサービスに関するご意見、ご要望に回答するために利用します。</li>
					<li><span>②</span>当社の顧客からのご意見、ご要望、クレーム情報に対応させていだだくために利用します。</li>
				</ul>
				
				<h4>【Entryフォーム】採用・求人について</h4>
				<ul>
					<li>当社において、新卒採用、中途採用の選考・決定および通知を目的として個人情報を利用します。</li>
				</ul>
				
				<h4>【不動産会社様専用サイト】仲介業者様</h4>
				<ul>
					<li><span>①</span>サービスに関するご連絡をするために利用します。</li>
					<li><span>②</span>サービスを実施するために利用します。</li>
					<li><span>③</span>当社管理物件のご案内のために利用します。</li>
				</ul>
				
				<h4>【不動産販売 会員登録】売買物件をお探しのお客様</h4>
				<ul>
					<li><span>①</span>サービスに関して優先的に情報を提供するために利用します。</li>
					<li><span>②</span>サービスを実施するために利用します。</li>
					<li><span>③</span>会員サイトの閲覧を可能にするために利用します。</li>
				</ul>
			</div>
		</section>
		
		<section>
			<div class="privacy-b">
				<h3>2.個人情報の第三者への提供</h3>
				<p>当社が保有する個人情報は、お客様との契約の履行、賃貸取引にあっては契約管理、売買取引にあっては契約後の管理・アフターサービスの実施、その他お客様にとって有用と思われる当社取引先の商品・サービス等の紹介のため、業務の内容に応じて、氏名、住所、電話番号、生年月日、不動産物件情報、成約情報を、書面、郵便物、電話、インターネット、電子メール、広告媒体等で次の①～⑪記載事項について第三者に提供します。</p>
				<ul>
					<li><span>①</span>お客様が同意されている場合。</li>
					<li><span>②</span>お客様から委託を受けた事項についての契約の相手方となる者、その見込者。</li>
					<li><span>③</span>他の宅地建物取引業者。</li>
					<li><span>④</span>インターネット広告、その他広告の掲載事業者及び団体。</li>
					<li><span>⑤</span>指定流通機構(専属専任媒介契約、専任媒介契約が提携された場合には、宅地建物取引業法に基づき、指定流通機構への登録及び成約情報の通知が宅地建物取引業者に義務付けられます。)</li>
					<li><span>⑥</span>登記に関する司法書士、土地家屋調査士。</li>
					<li><span>⑦</span>融資等に関する金融機関関係。</li>
					<li><span>⑧</span>対象不動産についての管理の必要がある場合における管理業者。</li>
					<li><span>⑨</span>当社の管理が生じる場合は、管理委託契約の重要事項説明書に定める業務委託先及び管理費引き落としの際の振込先金融機関、管理組合役員。</li>
					<li><span>⑩</span>入居希望者様の信用照会のための信用情報機関(必要な場合)。</li>
					<li><span>⑪</span>入居者様が賃料を滞納した場合の滞納取立者。</li>
				</ul>
			</div>
		</section>
		
		<section>
			<div class="privacy-b">
				<h3>3.個人情報処理の外部委託</h3>
				<p class="mb-00">当社が保有する個人データの扱いの全部または一部について外部委託をするときは、必要な契約を締結し、適切な管理・監督を行います。</p>
			</div>
		</section>
		
		<section>
			<div class="privacy-b">
				<h3>4.個人情報の保護対策</h3>
				<ul>
					<li><span>①</span>当社の従業者に対して個人情報保護のための教育を定期的に行い、お客様の個人情報を厳重に管理いたします。</li>
					<li><span>②</span>当社のデータベース等に対する必要な安全管理措置を実施いたします。</li>
				</ul>
			</div>
		</section>
		
		<section>
			<div class="privacy-b">
				<h3>5.個人情報の利用目的の通知、開示、内容の訂正、追加又は削除、利用の停止、第三者への提供の停止について</h3>
				<p>当社保有の個人情報について、お客様ご自身または代理人より所定の方法にて利用目的の通知、開示、内容の訂正、追加又は削除、利用の停止、第三者への提供の停止のご請求をいただいた場合は、請求者がご本人であることを確認させていただいた上で、合理的な期間及び範囲で対応いたします。ただし、利用停止や消去により、不本意ながらご要望に沿ったサービスができなくなることがありますので、あらかじめご了承の上ご請求下さい。</p>
				<ul>
					<li><span>①</span>開示する個人情報<br>不動産売買業、不動産賃貸業、不動産仲介業、不動産管理業等の取引に関する個人情報</li>
					<li><span>②</span>開示対象個人情報利用目的<br>上記「１．個人情報の利用目的」をご参照下さい。</li>
					<li><span>③</span>取扱に関する苦情窓口<br>株式会社S-FIT　総務部<br>〒106-6014 東京都港区六本木1-6-1 泉ガーデンタワー14F<br>TEL：03-5797-7030(受付時間　平日10:00-17:00)</li>
					<li><span>④</span>当社が所属する認定個人情報保護団体<br>一般財団法人 日本情報経済社会推進協会　TEL：03-5860-7563</li>
					<li><span>⑤</span>開示等請求手続き方法<br>「開示等のお申し出」をされる場合には、当社所定の「<a target="_blank" href="/release.pdf">個人情報開示等請求書</a>」に所定の事項をすべてご記入の上、本人確認書類(※1)、代理の場合は代理人確認書類(※2)、手数料と共に窓口に直接ご提出いただくか、ご郵送下さい。なお、「<a target="_blank" href="/release.pdf">個人情報開示等請求書</a>」は、当社ホームページからダウンロードするか、③の苦情窓口にお申し出下さい。 (※1)本人確認書類：運転免許証、パスポート、健康保険証、外国人登録証明書、年金手帳、写真付き住民基本台帳カードのいずれか1点の写し (※2)代理人補任確認書類：委任状、運転免許証、パスポート、健康保険証、外国人登録証明書、年金手帳、写真付き住民基本台帳カードのいずれか1点の写し</li>
					<li><span>⑥</span>手数料<br>開示等の請求に対して、1件につき1,050円(税込)を手数料としてお支払いただき、入金確認後の対応とさせていただきます。</li>
				</ul>
			</div>
		</section>
		
		<section>
			<div class="privacy-b">
				<h3>6.個人情報に関する苦情・相談について</h3>
				<p>お客様より、個人情報取扱に関する各種お問い合せ及びご相談の窓口は下記のとおりです。</p>
				<p class="mb-00">【各種お問い合わせ・相談窓口】<br>株式会社S-FIT　総務部<br>個人情報保護管理者　小山義信<br>TEL：03-5797-7030 / FAX：03-5797-7031<br>e-mail：<a href="mailto:info@sfit.co.jp">info@sfit.co.jp</a></p>
			</div>
		</section>
		
		<section>
			<div class="privacy-b">
				<h3>7.個人情報を与えることの任意性</h3>
				<p class="mb-00">個人情報について、当社に提供することについては任意です。ただし、個人情報を与えなかった場合、当社は前述の利用目的を遂行することが出来なくなり、当社のサービス等を受けられなくなる恐れがあります。</p>
			</div>
		</section>
		
		<p class="privacy_l">平成28年9月21日<br><br>〒106-6014<br>東京都港区六本木1-6-1<br>株式会社S-FIT<br>代表取締役  紫原 友規</p>
		
	</div>
</section><!-- /#privacy -->
