<?php
$this->assign('description', '住宅購入の流れ｜');
$this->assign('keywords', '住宅購入の流れ,');
$this->assign('title', '住宅購入の流れ｜');
?>

<section id="mainVisualTc">
	<div id="mainVisualTcInr" class="mainVisualTcStepBg">
		<h1>住宅購入の流れ</h1>
	</div>
</section><!-- /#mainVisualTc -->

<div id="bread">
	<ul>
		<li><a href="/">home</a></li>
		<li class="current">住宅購入の流れ</li>
	</ul>
</div><!-- /#bread -->

<div id="content">
	<div id="contentInr">
		<main id="main">
			<div id="mainInr" class="step">
				<h2 class="sub-title">マイホーム、住宅購入の基本的な流れを把握しましょう。</h2>
				<p class="mb-00"><?php echo $this->Html->image('step/flow.png', array('alt' => '住宅購入の全体的な流れ')); ?></p>
				<ul>
					<li>
						<h3>1. 理想のライフスタイルをイメージする。</h3>
						<p>戸建て?それともマンション?場所は?公園の近くがいいなあ。駅も近いほうがいいぞ。ペットと 散歩がしたい。おしゃれな街に住みたいなぁ 。<br>そうです。まずは「理想の住まい」をイメージしてください。「住まい」といっても「購入」は一つの選択肢に過ぎません。「こんな家に住みたい!」それが住宅購入の原動力であり、ポイントになります。住宅購入の目的物は決して「家」だけではありません。<br>そこで「どのような生活」を送りたいのか…。「理想のライフスタイル」これが最も重要です。</p>
					</li>
					<li>
						<h3>2. 弊社専任スタッフへご相談ください!</h3>
						<p>まず「物件を探す」、じゃないの…!?<br>違います。まずは弊社専任スタッフに、どのような「ライフスタイル」を希望しているのかをお聞かせください。<br>住宅購入は人生において最もに大きな「イベント」のひとつです。そして、とても重要な「決断」の時でもあります。「家を買う」だけでなく、「将来のライフスタイルを決める」という事でもあります。<br>資金計画を含めた「ライフプラン」、それに付随する「ファイナンス」は、住宅購入と切っても切り離せません。まずは、希望するライフスタイル、そして将来の支出を考えた人生設計。この点を加味して「どのような住まいを選ぶべき」なのか。<br>弊社専任スタッフにご相談ください。スタッフが、お客様の「人生」の一部としての「住まい」をご提案させていただきます。</p>
					</li>
					<li>
						<h3>3. 物件を見学してみよう!</h3>
						<p>さあ、「どのような住まい」かが具体化できたら、いよいよ物件の見学です。ドキドキしますね。スタッフがお車にて、物件を効率よくご案内させていただきます。もちろん、ご自宅までお迎えに上がらせていただきます。お手間は取らせません。<br>誰しも「家を買おう」と思った瞬間から、始めて不動産に触れることになります。「注意点は!?」「どこを見ればいいの!?」「良い物件とは!?」「周辺エリアの特徴は!?」。お任せください。<br>物件の選び方から、選ぶ上での注意点を正確かつ丁寧にご説明させていただきます。たまにおもしろい「不動産業界の裏話」も聞けるかもしれません(笑)。</p>
					</li>
					<li>
						<h3>4. 並行して事前審査をしましょう!</h3>
						<p>「2. 弊社専任スタッフへ相談してください!」でもお話しした通り、「住宅購入」と「ファイナンス」は切っても切り離せません。<br>自分が実際にどの位の融資を受けられるのか?またはその位の融資を受けるべきなのか?そのときの金利は!?月々の支払いは!?より明確で間違いのない、資金シミュレーションがご理解いただけるはずです。<br>なにより、「事前審査は通過している」ということが、購入申込をされた際、条件交渉をする為の「おおきな武器」となるはずです。</p>
					</li>
					<li>
						<h3>5. 購入申込をします!</h3>
						<p>住宅の購入は「手を上げた者勝ち!」です。気に入った物件を見つけたら、直ちに行動を起こすことが必要です。<br>その為にも1.～4.のプロセスを踏んでおくことが非常に重要です。「購入を決めた」、しかし「事前審査に通過していない」ので、2番手の申込になってしまった…。こんなに悲しいことはありません。<br>今まで見学に費やしてきた時間も、奥様と意見の違いでケンカした労力も、すべて無駄になってしまいます。「住まい探し」は、想像以上に時間と体力を使います。下準備はとても大切なのです。<br>「不動産はご縁」…。縁を掴むも逃すのも、実際は「準備次第」であったりします。</p>
					</li>
					<li>
						<h3>6. いよいよ重要事項説明と売買契約の締結です!</h3>
						<p>無事に契約締結までこぎ着けました。しかしまだ安心はできません。「3.物件を見学してみよう!」でもお話しした通り、ほとんどのお客様は「家を買おうと思った瞬間から初めて不動産に触れる」のです。<br>「本当にその物件は購入しても大丈夫な物件」ですか?安心してください。スタッフが、物件の権利関係・遵法性・周辺の環境面・売買契約の約束事、全てお調べいたします。それらをまとめたものが「重要事項説明書」です。この「重要事項説明」の内容をしっかりとご理解いただき、自分の人生の一部に「問題がない」ことを確認してください。<br>「判子を押す」のはそれからです。あせらない。あせらない。</p>
					</li>
					<li>
						<h3>7. 安心して住宅ローンの本審査申込をすすめましょう!</h3>
						<p>「4. 並行して事前審査をしましょう!」でもご説明しましたが、「事前審査の内定」が出ていれば、「怖いもの」はほぼありません。安心して手続きを進めるだけです。<br>「審査に通らなかったらどうしよう…。」そのような 心配はほとんどありませんが、事前審査以降は、審査要件である「その他の借入れ」は増やさないでください。「家を買うから、車も新調しよう!」。そういった気持ちは解かりますが、これが思わぬ落とし穴になるかもしれませんので、事前に弊社専任スタッフにご相談ください。<br>せっかく「買う!」と決めた「住まい」です。滞りなく購入手続きがすすめられた方が良いですよね。</p>
					</li>
					<li>
						<h3>8. さあ引越しです!</h3>
						<p>「お隣さんはどんな人!?」「お気に入りの飲食店はできるかな!?」「どんな家具 を揃えよう!?」「子供達にはどんな友達ができるだろう!?」「さあ仕事も一層頑張ろう!」「料理も作り甲斐がある !」。楽しみが尽きませんね。<br>これが「ライフスタイル 」というテーマからの「住宅購入」をする醍醐味です。<br>きっと、より良い人生を送っていただけるはずです。<br>そのような人生の1ページをお手伝いさせていただくのが、わたしたち「S-FIT」であり、それを実現することがわたくしたちの「使命と責任」です。</p>
					</li>
					<li>
						<h3>不動産に関する疑問はS-FIT不動産販売にお任せください。</h3>
						<p><?php echo $this->Html->link($this->Html->image('step/btm_bnr.png', array('alt' => 'どんな疑問にもお答えします!')), '/lp/consultation/', array('escape' => false, 'target' => '_blank')); ?></p>
					</li>
					
					<!--<li>
						<h3>1. まずは、理想の住まいをイメージしましょう。</h3>
						<p>場所は?戸建て?マンション?公園の近くがいい、大型犬が飼いたい!など、「理想の住まい」のイメージをどんどん上げていきましょう。「無理かも。」とは思わずに、沢山書き出す事をお勧めします。<br>書きだした項目から「どうしても譲れないもの」だけをピックアップ。その条件が「理想の住まい」探しのポイントになります。</p>
					</li>
					<li>
						<h3>2. 情報収集。</h3>
						<p>希望する場所が決まっている場合は、そのエリアにどんな物件があって、どのくらいの価格なのかを調べてみましょう。<br>いろいろなサイトで情報収集するのもいいですが、直接不動産屋に聞くのも手っ取り早くていいかもしれません。不動産屋さんにはいろいろなサイトに出ていない物件情報を持っていることがあります。</p>
					</li>
					<li>
						<h3>3. 実際に物件を見学しよう。</h3>
						<p>気になる物件が見つかったら、早速問い合わせしてみよう。中古や一戸建ての場合、悩むよりは、まず気になる物件の問い合わせし、物件見学のしてみましょう。幾つもの物件を見学すれば、相場やこだわりたいポイントも見えてきます。沢山の物件を見て納得いく「理想の住まい」を探しましょう。</p>
					</li>
					<li>
						<h3>4. 申し込みをしましょう。</h3>
						<p>「理想の住まい」が見つかったら、いよいよ購入の為の申し込みを行います。<br>物件によってちがいますが、いろいろな書類や「申し込み金（手付金）」が必要になることもあります。</p>
					</li>
					<li>
						<h3>5. 住宅ローンの事前審査を行います。</h3>
						<p>物件購入の申し込みと一緒に、住宅ローンの事前審査を受けましょう。<br>実際に住宅ローンを組むことができるか、いくら借りられるのか、金融機関による事前審査を依頼します。</p>
					</li>
					<li>
						<h3>6. 重要事項説明~契約。</h3>
						<p>契約する前に、「重要事項説明書」や「契約書」などをきちんと確認し、内容を把握しましょう。本契約時に説明はありますが、事前に把握して不明点や疑問は質問すると良いです。<br>契約には、印鑑などが必要になるので、事前に確認してください。<br>本契約が終了した後の解約は、違約金が発生することもありますので注意が必要です。</p>
					</li>
					<li>
						<h3>7. 住宅ローンの本申し込み〜契約。</h3>
						<p>売買契約が成立したら、住宅ローンの本申し込みを行います。その後、金融機関による本審査を経て、承認されれば、金融機関と正式なローン契約（金銭消費貸借契約）を結ぶことになります。</p>
					</li>
					<li>
						<h3>8. 引き渡し、入居。</h3>
						<p>ローンの決済が終われば、いよいよ「理想の住まい」に引っ越しです。<br>新築の場合は、司法書士によって不動産の所有権移転（新築の建物は所有権保存）登記が不用になることもあります。<br>また、引き渡し時にはもう一度、物件の確認を行ってください。（不備があれば調整してもらいましょう）<br>入居の翌年には、確定申告で住宅ローンの控除申請ができますので、忘れないようにしましょう。</p>
					</li>-->
				</ul>
				
				
				
			</div><!-- /#mainInr -->
		</main><!-- /#main -->
		
		<aside id="aside">
			<div id="asideInr">
				<?php echo $this->element('modules/pop_count', array()); ?>
				<?php echo $this->element('modules/search', array()); ?>
				<?php echo $this->element('modules/member', array()); ?>
				<?php echo $this->element('modules/banner', array()); ?>
				<?php echo $this->element('modules/button', array()); ?>
				<?php echo $this->element('modules/share', array()); ?>
			</div><!-- /#asideInr -->
		</aside><!-- /#aside -->
	</div><!-- /#contentInr -->
</div><!-- /#content -->
