<?php
/**
 *
 * PHP 5
 *
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       app.View.Errors
 * @since         CakePHP(tm) v 0.10.0.1076
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */
?>
<section id="visual5Tc">
	<div id="visualTc5Inr" class="br3">
		<h1>404 – Not Found</h1>
	</div><!-- /#visualTcIner -->
</section><!-- /#visualTc -->

<div id="bread">　
</div><!-- /#bread -->

<div id="content">
	<div id="contentInr">
		<div id="main_02">
		<div id="main_02Inr">
			<h2 class="h2_txt_01">お探しのページは存在しませんでした</h2>
			<h3 class="h3_txt_01">お手数ですが、<a href="/">トップページ</a>から該当ページに移動頂くか、ご不明の場合は下記までお問い合わせください。</h3>
			<p>株式会社S-FIT(エスフィット) 不動産販売<br>〒106-6014<br>東京都港区六本木1-6-1 泉ガーデンタワー14階<br>TEL : 03-5797-7019 / FAX : 03-5797-7079　<br>E-mail : <a href="mailto:hanbai@sfit.co.jp">hanbai@sfit.co.jp</a><br>営業時間 10:00 - 19:00</p>
		</div><!-- /#mainInr -->
		</div><!-- /#main -->
	</div><!-- /#contentInr -->
</div><!-- /#content -->
