<?php
echo <<<EOD

=================================================
このメールは、登録メールアドレス宛に自動的にお送りしています。
=================================================

$name 様


24時間以内に下記リンクへアクセスをお願いいたします。
パスワードの再発行が行われます。

$base_url/$param


※このメールにお心当たりのない方は、大変お手数ですが、
  破棄してくださいますようお願いいたします。


=================================================
株式会社S-FIT(エスフィット) 不動産販売

〒106-6014
東京都港区六本木1-6-1 泉ガーデンタワー14階
TEL : 03-5797-7019 / FAX : 03-5797-7079　
営業時間 10:00 - 19:00
=================================================

EOD;
?>
